package com.example.bankcards.util;

public interface CardEncryptionService {
    /** Примечание: в высоконагруженных системах с повышенными
     требованиями к безопасности для чувствительных данных я бы лучше использовал byte[]
     вместо String, чтобы иметь возможность явно затереть
     данные из памяти после использования (Arrays.fill(..., 0)),
     т.к. Java не гарантирует когда GC удалит данные из string pool
     */
    String encrypt(String cardNumber);

    /** Примечание: в высоконагруженных системах с повышенными
     требованиями к безопасности для чувствительных данных я бы лучше использовал byte[]
     вместо String, чтобы иметь возможность явно затереть
     данные из памяти после использования (Arrays.fill(..., 0)),
     т.к. Java не гарантирует когда GC удалит данные из string pool
     */
    String decrypt(String encryptedCardNumber);
}
